TacticalBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalBoard"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="TacticalBoard" x:Class="TacticalBoard.MainWindow"
        mc:Ignorable="d"
        Title="TacticalBoard" Height="717" Width="1280">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu >
            <ContextMenu>
                <MenuItem x:Name="CMPen" Header="ペン" IsCheckable="True" Click="MenuPenClick"/>
                <MenuItem x:Name="CMErase" Header="消しゴム" IsCheckable="True" Checked="EraseChecked" Unchecked="EraseUnchecked"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <InkCanvas x:Name="inkCanvasLayer1"
            HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" EditingMode="None" MinWidth="0" MinHeight="0" Grid.Row="1" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer1" Margin="0" Grid.Row="1" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp"/>
        <InkCanvas x:Name="inkCanvasLayer2"
            HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="-55,10,55,0" EditingMode="None" MinWidth="0" MinHeight="0" Grid.Row="1" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer2" Margin="0" Grid.Row="1" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvasLayer3"
                HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" EditingMode="None" MinWidth="0" MinHeight="0" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Margin="0,10,0,0" Grid.Row="1" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer3" Margin="0" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Grid.Row="1" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvasLayer4"
                HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" EditingMode="None" MinWidth="0" MinHeight="0" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Margin="0,10,0,0" Grid.Row="1" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer4" Margin="0" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Grid.Row="1" Visibility="Collapsed"/>

        <Canvas x:Name="PeaceCanvas" Margin="0" Grid.Row="1" MinWidth="600" MinHeight="400" MouseMove="peaceMouseMove" MouseRightButtonUp="peaceMouseRightUp" OpacityMask="Red">
            <Line x:Name="red1Line" StrokeThickness="4" Fill="#FFF4F4F5" Stroke="Red"/>
            <Line x:Name="red2Line" Stroke="Red" StrokeThickness="4" Fill="#FFF4F4F5"/>
            <Line x:Name="red3Line" Stroke="Red" StrokeThickness="4" Fill="#FFF4F4F5"/>
            <Line x:Name="red4Line" Fill="#FFF4F4F5" Stroke="Red" StrokeThickness="4"/>
            <Line x:Name="red5Line" Fill="#FFF4F4F5" Stroke="Red" StrokeThickness="4"/>
            <Line x:Name="blue1Line" Fill="#FFF4F4F5" Stroke="Blue" StrokeThickness="4"/>
            <Line x:Name="blue2Line" Fill="#FFF4F4F5" Stroke="Blue" StrokeThickness="4"/>
            <Line x:Name="blue3Line" Fill="#FFF4F4F5" Stroke="Blue" StrokeThickness="4"/>
            <Line x:Name="blue4Line" Fill="#FFF4F4F5" Stroke="Blue" StrokeThickness="4"/>
            <Line x:Name="blue5Line" Fill="#FFF4F4F5" Stroke="Blue" StrokeThickness="4" />
            <Thumb x:Name="red1" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="10" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red1.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463" Margin="0"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red2" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="42" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red2.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red3" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="74" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red3.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red4" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="106" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red4.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red5" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="138" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red5.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue1" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="224" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue1.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue2" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="256" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue2.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue3" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="288" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue3.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue4" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="320" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue4.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue5" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="352" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue5.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <Button x:Name="MAPButton" Content="MAP" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Click="MAPButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Width="39" Click="resetButton"/>
        <ToggleButton x:Name="EraseButton" Content="Erase" HorizontalAlignment="Left" Margin="255,5,0,0" VerticalAlignment="Top" Width="38" Checked="EraseChecked" Unchecked="EraseUnchecked"/>
        <Button x:Name="FragButton" Content="Frag" HorizontalAlignment="Left" Margin="315,5,0,0" VerticalAlignment="Top" Width="40" Click="fragButtonClick"/>
        <Button x:Name="SmokeButton" Content="Smoke" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" Width="38" Click="smokeButtonClick"/>
        <Button x:Name="StunButton" Content="Stun" HorizontalAlignment="Left" Margin="393,5,0,0" VerticalAlignment="Top" Width="40" Click="stunButtonClick"/>
        <Button x:Name="StampButton" Content="Stamp" HorizontalAlignment="Left" Margin="433,5,0,0" VerticalAlignment="Top" Width="38" Click="stampButtonClick"/>
        <TextBox x:Name="StampText" HorizontalAlignment="Left" Height="20" Margin="473,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="TextButton" Content="Text" Margin="675,5,554,5" Click="TextButtonClick"/>
        <Button x:Name="Layer1Button" Content="Layer1" HorizontalAlignment="Left" Margin="806,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick" IsEnabled="False"/>
        <Button x:Name="Layer2Button" Content="Layer2" HorizontalAlignment="Left" Margin="844,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
        <Button x:Name="Layer3Button" Content="Layer3" HorizontalAlignment="Left" Margin="882,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
        <Button x:Name="Layer4Button" Content="Layer4" HorizontalAlignment="Left" Margin="920,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
        <Button x:Name="YellowInk" Content="✒" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="Yellow" Click="ColorButton" RenderTransformOrigin="-1,0.5" />
        <Button x:Name="GreenInk" Content="✒" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray"  Background="Lime" Click="ColorButton"/>
        <Button x:Name="CyanInk" Content="✒" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="Cyan" Click="ColorButton"/>
        <Button x:Name="PurpleInk" Content="✒" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="Magenta" Click="ColorButton"/>
        <Button x:Name="OrangeInk" Content="✒" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="Orange" Click="ColorButton"/>
        <Button x:Name="WhiteInk" Content="✒" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="White" Click="ColorButton"/>
        <Button x:Name="BlackInk" Content="✒" HorizontalAlignment="Left" Margin="235,5,0,0" VerticalAlignment="Top" Width="20" BorderBrush="LightGray" Background="Black" Click="ColorButton" Foreground="White" Height="20"/>
    </Grid>
</Window>
