TacticalBoard/MainWindow.xaml

<Window x:Name="TacticalBoard" x:Class="TacticalBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TacticalBoard"
        mc:Ignorable="d"
        Title="TacticalBoard" Height="603" Width="800">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkCanvasLayer1"
            HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" EditingMode="None" MinWidth="0" MinHeight="0" Grid.Row="1" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer1" Margin="0" Grid.Row="1" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp"/>
        <InkCanvas x:Name="inkCanvasLayer2"
            HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" EditingMode="None" MinWidth="0" MinHeight="0" Grid.Row="1" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer2" Margin="0" Grid.Row="1" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvasLayer3"
                HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" EditingMode="None" MinWidth="0" MinHeight="0" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Margin="0,10,0,0" Grid.Row="1" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer3" Margin="0" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Grid.Row="1" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvasLayer4"
                HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" EditingMode="None" MinWidth="0" MinHeight="0" MouseRightButtonUp="peaceMouseRightUp" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" Margin="0,10,0,0" Grid.Row="1" Visibility="Collapsed">
            <InkCanvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </InkCanvas.Background>
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes FitToCurve="True" Width="3" Height="3" Color="Yellow"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas x:Name="StampCanvasLayer4" Margin="0" MouseMove="peaceMouseMove" MouseLeftButtonDown="peaceMouseClick" MouseRightButtonUp="peaceMouseRightUp" Grid.Row="1" Visibility="Collapsed"/>

        <Canvas x:Name="PeaceCanvas" Margin="0" Grid.Row="1" MinWidth="600" MinHeight="400" MouseMove="peaceMouseMove" MouseRightButtonUp="peaceMouseRightUp" OpacityMask="Red">
            <Line x:Name="red1Line" Stroke="Yellow" StrokeThickness="4" Fill="#FFF4F4F5"/>
            <Line x:Name="red2Line" Stroke="Yellow" StrokeThickness="4" Fill="#FFF4F4F5"/>
            <Line x:Name="red3Line" Stroke="Yellow" StrokeThickness="4" Fill="#FFF4F4F5"/>
            <Line x:Name="red4Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="red5Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="blue1Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="blue2Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="blue3Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="blue4Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4"/>
            <Line x:Name="blue5Line" Fill="#FFF4F4F5" Stroke="Yellow" StrokeThickness="4" />
            <Thumb x:Name="red1" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="10" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red1.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463" Margin="0"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red2" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="42" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red2.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red3" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="74" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red3.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red4" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="106" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red4.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="red5" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="138" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/red5.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue1" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="224" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue1.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue2" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="256" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue2.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue3" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="288" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue3.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left" RenderTransformOrigin="1.222,0.463"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue4" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="320" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue4.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <Thumb x:Name="blue5" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" VerticalAlignment="Top" Height="27" Canvas.Left="352" Canvas.Top="10" Width="27" MouseRightButtonDown="ThumbRightDown" Loaded="thumbLoaded">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Height="27" VerticalAlignment="Top" Width="27" Source="Resources/blue5.png" Grid.Row="1" MinWidth="1" MinHeight="1" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <Button x:Name="MAPButton" Content="MAP" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Click="MAPButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Width="39" Click="resetButton"/>
        <ToggleButton x:Name="PenButton" Content="Pen" HorizontalAlignment="Left" Margin="98,5,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF707070" ClickMode="Press" Click="PenButton_Checked"/>
        <ToggleButton x:Name="EraseButton" Content="Erase" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" Width="38" Click="EraseChecked"/>
        <Button x:Name="FragButton" Content="Frag" HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" Width="40" Click="fragButtonClick"/>
        <Button x:Name="SmokeButton" Content="Smoke" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Width="38" Click="smokeButtonClick"/>
        <Button x:Name="StunButton" Content="Stun" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Width="40" Click="stunButtonClick"/>
        <Button x:Name="StampButton" Content="Stamp" HorizontalAlignment="Left" Margin="298,5,0,0" VerticalAlignment="Top" Width="38" Click="stampButtonClick"/>
        <Button x:Name="Layer1Button" Content="Layer1" HorizontalAlignment="Left" Margin="345,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick" IsEnabled="False"/>
        <Button x:Name="Layer2Button" Content="Layer2" HorizontalAlignment="Left" Margin="383,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
        <Button x:Name="Layer3Button" Content="Layer3" HorizontalAlignment="Left" Margin="421,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
        <Button x:Name="Layer4Button" Content="Layer4" HorizontalAlignment="Left" Margin="459,5,0,0" VerticalAlignment="Top" Width="38" Click="layerButtonClick"/>
    </Grid>
</Window>
